/******************************
 * Author: Pit, Date: 04/02/16, Skype: hostings1
 ******************************/

/* 0. fonts
     ================================================ */


/* 1. base
     ================================================ */

$g-color: #011407
$success: #3dcf7e
$default: #eee
$danger: #f5694e


html
	font-size: 100%
	overflow-y: scroll
	-webkit-text-size-adjust: 100%
	-ms-text-size-modal-wrap: 100%

body
	font: normal 14px/1 'Montserrat', Arial, Helvetica, sans-serif
	color: $g-color
	background-color: #f2f2f2
	+font-smoothing
	
a
	color: $g-color
	text-decoration: none
	&:hover 
		text-decoration: none
.fl 
	float: left
.fr
	float: right

.text-center
	text-align: center !important
.text-left
	text-align: left !important
.text-right 
	text-align: right !important

/* 2. icons
     ================================================ */
.ic
	position: relative
	display: inline-block
	vertical-align: middle
@each $i in  peshe
	.ic--#{$i}
		+s(ic--#{$i})
	
/* 3. buttons
     ================================================ */
.btn, a.btn
	display: inline-block
	vertical-align: middle
	padding: 10px 18px 
	font-size: 14px
	line-height: 1.4
	letter-spacing: 1px
	text-decoration: none
	color: #000
	border: 2px solid
	+br(25px)

/* 4. forms
     ================================================ */
input[type='text'], 
input[type='number'], 
input[type='email'], 
input[type='tel'], 
input[type='search'], 
input[type='url'], 
input[type='file'], 
input[type='password'], 
textarea
	height: 40px
	margin-bottom: 15px
	background: #fff
	border: 1px solid #ccc
textarea 
	height: auto
	resize: none
	min-height: 100px

/* 5. header
     ================================================ */

.clr 
	+clr

.wrapper
	width: 970px
	padding: 0 15px
	margin: 100px auto 


.box 
	padding: 20px
	background-color: white
	+br(4px) 
	+bs( 0 1px 1px rgba(223, 223, 223, 0.75))
	&--lg 
		padding: 20px 40px
		.nav  
			padding: 22px 0

.nav 
	float: left
	margin: 0 
	padding: 0
	list-style-type: none
	li 
		display: inline-block
		& + li 
			margin-left: 16px
		a 
			font-weight: 700
			text-transform: uppercase
			&:hover 	
				color: $success


.status 
	padding: 14px 0
	float: right
	.offline, .online
		position: relative
		display: inline-block
		width: 30px
		height: 30px
		border: 2px solid $success 
		+br(50%)
		cursor: pointer
		&.active:after 
			content: ''
			display: block
			position: absolute
			top: 3px 
			left: 3px
			right: 3px
			bottom: 3px
			background: $success 
			+br(50%)
	.offline
		border-color: $danger
		&.active:after 
			background: $danger

/* 6. content
     ================================================ */


/* 7. footer
     ================================================ */


/* 8. media
     ================================================ */
